# Fontys_Crossyn

./: package-lock.json
.github/workflows/: Development.yml  Main.yml  gradle.yml
backend/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/src/main/java/fontys/crossyn/: CrossynApplication.java
backend/src/main/java/fontys/crossyn/config/: AuthenticationConfiguration.java  MongoConfig.java  SecurityConfiguration.java  TripMergeConfig.java  WebConfiguration.java
backend/src/main/java/fontys/crossyn/controller/: PacketController.java  TripController.java  UserController.java  VehicleController.java
backend/src/main/java/fontys/crossyn/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
backend/src/main/java/fontys/crossyn/dto/: PacketDTO.java  TripDTO.java  UserDTO.java
backend/src/main/java/fontys/crossyn/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
backend/src/main/java/fontys/crossyn/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/fontys/crossyn/model/: Fleet.java  IgnitionStates.java  Location.java  Packet.java  Trip.java  User.java  Vehicle.java
backend/src/main/java/fontys/crossyn/repository/: PacketRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/fontys/crossyn/repository/JPA/: ITripDAL.java  TripJPA.java
backend/src/main/java/fontys/crossyn/service/: AuthenticationUserDetailService.java  IOService.java  JSONReader.java  PacketService.java  RefreshToken.java  TripCreator.java  TripEnrichment.java  TripMerger.java  TripService.java  UserService.java  VehicleService.java
backend/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
backend/src/main/resources/filebeat/: filebeat.yml
backend/src/main/resources/json/: dataset1.json  dataset2.json  dataset4.json  datasetTest.json
backend/src/main/resources/json/newDataset/: dataset7.json
backend/src/test/java/fontys/crossyn/: CrossynApplicationTests.java
backend/src/test/java/fontys/crossyn/service/: PacketServiceTest.java  TripEnrichmentTest.java  TripServiceTest.java
crossyn_frontend/: package-lock.json  package.json
crossyn_frontend/public/: index.html
crossyn_frontend/src/: App.js  index.css  overlay.js
documentation/: Crossyn_Architecture_Document.docx  Crossyn_Project_Plan.docx  Crossyn_Research_doc.docx  Crossyn_UML.ncp  Crossyn_User_Stories.docx  README.md  notes_17.11.2021.txt
frontend/react_project/: package-lock.json  package.json
frontend/react_project/public/: index.html
frontend/react_project/src/: Account.js  App.css  App.js  Home.js  Trips.js  Vehicle.js  index.js
frontend/react_project/src/Components/: Map.css  Map.js  Navbar.js
frontend/react_project/src/Contents/: TripCon.js  VehicleCon.js
frontend/react_project/src/pages/: LandingPage.js  LoginPage.js  MapPage.js  MeasureDistanceTestPAGE.js  TripsPage.js  VehiclePage.js
frontend/react_project/src/services/: LoginAPI.js  MeasureDistances.js
frontend/src/: Map.js  index.js  overlay.js
