<Project>
  <Name>Crossyn</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Fleet</Name>
        <Access>Public</Access>
        <Location left="451" top="780" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Vehicle&gt; vehicles</Member>
        <Member type="Field">private User user</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private long userId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>IgnitionStates</Name>
        <Access>Public</Access>
        <Location left="807" top="60" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>TRUE</Value>
        <Value>FALSE</Value>
        <Value>NULL</Value>
      </Entity>
      <Entity type="Class">
        <Name>Location</Name>
        <Access>Public</Access>
        <Location left="516" top="291" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double lat</Member>
        <Member type="Field">private double lon</Member>
        <Member type="Field">private int alt</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Packet</Name>
        <Access>Public</Access>
        <Location left="775" top="234" />
        <Size width="227" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private long id</Member>
        <Member type="Field">private String vehicleId</Member>
        <Member type="Field">private Location location</Member>
        <Member type="Field">private ZonedDateTime date</Member>
        <Member type="Field">private int speed</Member>
        <Member type="Field">private int speedLimit</Member>
        <Member type="Field">private int roadType</Member>
        <Member type="Field">private IgnitionStates ignition</Member>
        <Member type="Constructor">public Packet(String vehicleId, double lat, double lon, int alt, ZonedDateTime date, int speed, int speedLimit, int roadType, IgnitionStates ignition)</Member>
        <Member type="Method">public String getVehicleId()</Member>
        <Member type="Method">public IgnitionStates getIgnition()</Member>
        <Member type="Method">public ZonedDateTime getDate()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Trip</Name>
        <Access>Public</Access>
        <Location left="1132" top="251" />
        <Size width="200" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int tripID</Member>
        <Member type="Field">private String vehicleID</Member>
        <Member type="Field">private ZonedDateTime endTime</Member>
        <Member type="Field">private ZonedDateTime startTime</Member>
        <Member type="Field">private List&lt;Packet&gt; packets</Member>
        <Member type="Constructor">public Trip(String vehicleID)</Member>
        <Member type="Method">public void addPacket(Packet packet)</Member>
        <Member type="Method">public void finishTrip()</Member>
        <Member type="Method">public boolean isFinished()</Member>
        <Member type="Method">public Packet getLast()</Member>
        <Member type="Method">public List&lt;Packet&gt; getPackets()</Member>
        <Member type="Method">public String getVehicleID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="451" top="582" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private long id</Member>
        <Member type="Field">private String fullName</Member>
        <Member type="Field">private String email</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vehicle</Name>
        <Access>Public</Access>
        <Location left="708" top="780" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private long id</Member>
        <Member type="Field">private int userId</Member>
        <Member type="Field">private int fleetId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IOService</Name>
        <Access>Public</Access>
        <Location left="1015" top="629" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String path</Member>
        <Member type="Field">String inputPath</Member>
        <Member type="Field">String outputPath</Member>
        <Member type="Field">File root_dir</Member>
        <Member type="Field">String[] sub_files</Member>
        <Member type="Method">public void convertTxtToJson()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JSONReader</Name>
        <Access>Public</Access>
        <Location left="1253" top="629" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public JSONReader()</Member>
        <Member type="Method">private File fileSelect()</Member>
        <Member type="Method">private ZonedDateTime formatDate(String dateString)</Member>
        <Member type="Method">private void printPackets(ArrayList&lt;Packet&gt; packets)</Member>
        <Member type="Method">public ArrayList&lt;Packet&gt; readJson()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TripCreator</Name>
        <Access>Public</Access>
        <Location left="1475" top="646" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public TripCreator()</Member>
        <Member type="Method">public boolean isNewTrip(ZonedDateTime time1, ZonedDateTime time2)</Member>
        <Member type="Method">public HashMap&lt;String, ArrayList&lt;Trip&gt;&gt; createTrips(ArrayList&lt;Packet&gt; packets)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>